url=mongodb+srv://mayank:kirankhobragade@cluster0.p76gqkx.mongodb.net/LaRangeDB?retryWrites=true&w=majority
port=9006
tokenpass=masaischool
# Client_Secret=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
# Client_ID=845519815401-lhgipit93fm6i1ll74ltoe28rjm1j9m8.apps.googleusercontent.com
